
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ayan's T-Shirt Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Ayan's T-Shirt Store</h1>
    </header>
    <section class="products">
        <div class="product">
            <img src="tshirt1.jpg" alt="T-shirt 1">
            <p>Classic Black T-shirt</p>
            <button><a href="https://wa.me/918900495771" target="_blank">Order on WhatsApp</a></button>
        </div>
        <div class="product">
            <img src="tshirt2.jpg" alt="T-shirt 2">
            <p>Stylish White T-shirt</p>
            <button><a href="https://wa.me/918900495771" target="_blank">Order on WhatsApp</a></button>
        </div>
    </section>
    <footer>
        <p>© 2025 Ayan's Tees</p>
    </footer>
</body>
</html>
