
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em 0;
}

.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.product {
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
    width: 80%;
    max-width: 400px;
}

.product img {
    width: 100%;
    border-radius: 8px;
}

button {
    background-color: #25D366;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

button a {
    color: white;
    text-decoration: none;
}
